
worker_processes  4;

events {
    worker_connections  1024;
}

http {

  server {
    listen 80;
    rewrite ^ https://$host/$request_uri? permanent;
  }

  server {
    listen 443 ssl;
    server_name [hostname];

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:RC4-SHA:AES256-GCM-SHA384:AES256-SHA256:CAMELLIA256-SHA:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:CAMELLIA128-SHA;

    ssl_certificate /ssl/server.crt;
    ssl_certificate_key /ssl/server.key;

    client_max_body_size 100M;

    location / {
      proxy_pass https://127.0.0.1:49101;
      proxy_set_header Host $host;
    }
  }

}
daemon off;
