
daemon off;
worker_processes 4;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 100M;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  include /etc/nginx/sites-enabled/*;
}

